<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1::</title>
    <style>
        /*
        clase (.) es para 1 o mas elementos
        id (#) es para un solo valor
        */
        * {
            margin: 0px;
            padding:0px;
        }
        p {
            font-size: 10px;
            color: chocolate;
        }
        /*clases*/
        .colores{
            color: darkgrey;
        }
        .parrafo{
            font-size: 50px !important;
            color: cyan;
        }
        /*id*/
        #parra{
            font-size: 200px !important;
        }

    </style>
</head>
<body>
    <p class=" parrafo colores" id="parra">parrafo 1</p>
    <p class="parrafo2" >parrafo 2</p>
</body>
</html>