
@misdivs: 200px;
@fondos: #3d77ce;

* {
    padding: 0px;
    margin: 0px;
}

.container {
    background-color: gray;
    padding: 15px;
}

#div1 {
    background-color: @fondos;
    height: @misdivs;
}

#div2 {
    background-color: @fondos;
    height: @misdivs;
}

#div3 {
    background-color: @fondos;
    height: @misdivs;
}